DEFAULT_SITE_NAME=
ENVIRONMENT=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=

FAUNA_DB_SECRET=
SENDGRID_API_KEY=
SENDGRID_SITE_EMAIL=

CONTENTFUL_SLUGS_PRIMARY_SITE_CONFIG=
CONTENTFUL_SLUGS_HEADER_SITE_NAVBAR=

NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=

DEFAULT_MAX_POSTS_PER_PAGE=10
NEXT_PUBLIC_DEFAULT_PAGINATION_MAX_LINKS=9