DEFAULT_SITE_NAME=
ENVIRONMENT=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=

MONGODB_PASSWORD=
MONGODB_USERNAME=
MONGODB_DATABASE=
SENDGRID_API_KEY=
SENDGRID_SITE_EMAIL=

CONTENTFUL_SLUGS_PRIMARY_SITE_CONFIG=
CONTENTFUL_SLUGS_HEADER_SITE_NAVBAR=

NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# Comma separated list of ids
NEXT_AUTH_ALLOWED_GOOGLE_ACCOUNT_IDS=
NEXT_AUTH_ALLOWED_GITHUB_ACCOUNT_IDS=

NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=

DEFAULT_MAX_POSTS_PER_PAGE=10
NEXT_PUBLIC_DEFAULT_PAGINATION_MAX_LINKS=9